<!DOCTYPE html>
<html>

<head>
  <title>Virat Kohli Tribute Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(169, 202, 225);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #image {
      display: block;
      margin: 20px auto;
      max-width: 300px;
    }

    #quote {
      font-style: italic;
      text-align: center;
      color: #0a0909;
    }

    #facts {
      margin-top: 30px;
    }

    #facts h2 {
      color: #333;
      
    }

    #facts ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    #footer {
      text-align: center;
      margin-top: 30px;
      color: #0a0a0a;
    }
  </style>
</head>

<body>
  <h1>Virat Kohli</h1>
  <img id="image" src="D:\Level 2\Task 2\virat kohali.jpg" alt="Virat Kohli">
  <p id="quote">"Self-belief and hard work will always earn you success."</p>
  
  <div id="facts">
    <h2>Quick Facts</h2>
    <ul>
      <li>Full Name: Virat Kohli</li>
      <li>Date of Birth: November 5, 1988</li>
      <li>Place of Birth: Delhi, India</li>
      <li>Role: Batsman</li>
      <li>International Debut: August 18, 2008</li>
      <li>Test Debut: June 20, 2011</li>
      <li>ODI Debut: August 18, 2008</li>
      <li>T20I Debut: June 12, 2010</li>
      <li>Jersey Number: 18</li>
     </ul>
    
  </div>
  
  <div id="footer">
    Tribute page created by sanika palke. Source: <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Wikipedia</a>
  </div>
</body>

</html>